# PortableContrib

./: Directory.Build.props  Faithlife.PortableContrib.nuspec  PortableContrib.sln  README.md  build.cmd  build.ps1
src/Faithlife.PortableContrib/: DBNull.cs  Faithlife.PortableContrib-MonoAndroid.csproj  Faithlife.PortableContrib-Net45.csproj  Faithlife.PortableContrib-NetStandard2.csproj  Faithlife.PortableContrib-Xamarin.iOS.csproj  Faithlife.PortableContrib.csproj  SerializableAttribute.cs  StringPortableExtensions.cs  TypesForwarded.cs
src/Faithlife.PortableContrib/Adaptation/: PlatformAdapter.cs
src/Faithlife.PortableContrib/Collections/Generic/: SortedList.cs
src/Faithlife.PortableContrib/ComponentModel/: INotifyPropertyChanging.cs  PropertyChangingEventArgs.cs  PropertyChangingEventHandler.cs
src/Faithlife.PortableContrib/Data/: CommandBehavior.cs  CommandType.cs  ConnectionState.cs  DataRowVersion.cs  DataTable.cs  DbType.cs  IDataParameter.cs  IDataParameterCollection.cs  IDataReader.cs  IDataRecord.cs  IDbCommand.cs  IDbConnection.cs  IDbDataParameter.cs  IDbTransaction.cs  IsolationLevel.cs  ParameterDirection.cs  StateChangeEventArgs.cs  UpdateRowSource.cs
src/Faithlife.PortableContrib/Data/Common/: DbCommand.cs  (+8 more)
src/Faithlife.PortableContrib/Globalization/: CompareInfoPortableExtensions.cs  SortKey.cs
src/Faithlife.PortableContrib/Properties/: AssemblyInfo.cs
src/Faithlife.PortableContrib/Text/: NormalizationForm.cs
src/Faithlife.PortableContrib/Threading/: ExecutionContext.cs  Thread.cs  ThreadPriority.cs  ThreadStateException.cs  Timer.cs
(+25 files in other folders)
