<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>Faithlife Corporation</Company>
    <Copyright>Copyright 2018 Faithlife Corporation</Copyright>
    <VersionPrefix>2.2.0</VersionPrefix>
    <PackageLicenseUrl>https://github.com/raw/Faithlife/PortableContrib/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Faithlife/PortableContrib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Faithlife/PortableContrib.git</RepositoryUrl>
    <SourceLinkUrl>https://github.com/raw/Faithlife/PortableContrib/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/Faithlife/PortableContrib.git</SourceLinkOriginUrl>
  </PropertyGroup>
</Project>
