<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Faithlife.PortableContrib</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Globalization\CompareInfoPortableExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StringPortableExtensions.cs" />
    <Compile Include="TypesForwarded.cs" />
  </ItemGroup>

</Project>
